# url=http://localhost:8080/
@host = localhost
@protocol = http
@port = 8080
@version = HTTP/1.1

### gin post test
POST http://localhost:8080/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded

msg=hello

### gin mult post test
POST {{protocol}}://{{host}}:{{port}}/multipart {{version}}
Content-Type: multipart/form-data; boundary=--------------------------102505359748053649033328
Content-Length: 162

----------------------------102505359748053649033328
Content-Disposition: form-data; name="type"
jpg
----------------------------102505359748053649033328--

### 
POST http://localhost:8080/multipart HTTP/1.1
Content-Type: multipart/form-data; boundary=-------ABC
Content-Length: 162

-------ABC
Content-Disposition: form-data; name="type"
jpg
-------ABC--
 
